<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Subordinates Leave History</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    h1, h2 {
        text-align: center;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    form {
        display: inline;
    }
    form button {
        margin-left: 5px;
    }
</style>
<body>
<h1>Subordinates Leave History</h1>
<table>
    <thead>
        <tr>
            <th>Applicant</th>
            <th>Leave Type</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Status</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="app : ${applications}">
            <td th:text="${app.staff.name}"></td>
            <td th:text="${app.applicationtype}"></td>
            <td th:text="${#dates.format(app.startTime, 'yyyy-MM-dd')}"></td>
            <td th:text="${#dates.format(app.endTime, 'yyyy-MM-dd')}"></td>
            <td th:text="${app.status}"></td>
            <td th:text="${app.description}"></td>
        </tr>
    </tbody>
</table>
 <a th:href="@{/home/{userId}(userId=${userId})}">Back to Home</a>
</body>
</html>
