<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('/picture/campus-01.jpg') no-repeat center center fixed; /* 设置背景图片 */
      background-size: cover; /* 使背景图片覆盖整个页面 */
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      color: #ffffff; /* 设置默认文本颜色为白色，以便在深色背景上显示清楚 */
    }

    .header {
      width: 100%; /* 设置宽度为 100% */
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
      position: absolute; /* 绝对定位 */
      top: 0; /* 置于页面顶部 */
      left: 0; /* 置于页面左侧 */
    }

    .header h1 {
      font-size: 24px;
      color: #ffffff; /* 设置标题文本颜色为白色 */
    }

    .content {
      margin-top: 200px; /* 预留空间给header */
      text-align: center;
      background-color: rgba(255, 255, 255); /* 半透明背景 */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: #0d47a1; /* 设置内容文本颜色为深蓝色 */
    }

    h1 {
      text-align: center;
      color: #0d47a1; /* 设置标题文本颜色为深蓝色 */
    }

    h2 {
      text-align: center;
      margin-top: 0;
      color: #0d47a1; /* 设置标题文本颜色为深蓝色 */
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      color: #0d47a1; /* 设置链接文本颜色为深蓝色 */
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      color: #1565c0; /* 设置链接悬停文本颜色为较浅的蓝色 */
    }
  </style>
</head>
<body>
<div class="header">
  <h1>Admin Dashboard</h1>
</div>
<div class="content">
  <h2>List:</h2>
  <ul>
    <li><a href="/admin/department/edit">Search Staff</a></li>
    <li><a href="/admin/Asearch">Search Admin</a></li>
    <li><a href="/admin/create">Create Staff</a></li>
    <li><a href="/admin/Acreate">Create Admin</a></li>
    <li><a href="/admin/appSearch">Search Application</a></li>
    <li><a href="/admin/department">View Department</a></li>
    <li><a href="/admin/PublicHoliday">Maintain the Holiday</a></li>
    <li><a href="/logout">Logout</a></li>
  </ul>
</div>
</body>
</html>
