spring.application.name=Spring_LAPS

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://database-2.cnoywu08w98o.us-east-1.rds.amazonaws.com:3306/laps
spring.datasource.username=admin
spring.datasource.password=lushuwen
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
