spring.application.name=Spring_LAPS

#Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:laps
spring.datasource.username=sa
spring.datasource.password=
#JPA Configuration
spring.jpa.database=h2
spring.jpa.show-sql=true
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
