spring.application.name=Spring_LAPS
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/AC
spring.datasource.username=root
spring.datasource.password=Lc123145404
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 添加数据库初始化配置
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql